{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"JsFormat",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_small_tab": true,
	"material_theme_small_statusbar": true,
	"material_theme_compact_sidebar": true,
	"material_theme_compact_panel": true,
	"material_theme_bold_tab": true , // Make the tab labels bolder
	"material_theme_tabs_separator": true , // Show tabs separator, this disables tab hover animation
	"material_theme_accent_yellow": true , // set cyan accent color
	"material_theme_panel_separator": true
}
